VITE_GLOBUS_SEARCH_SCOPE=openid profile email urn:globus:auth:scope:search.api.globus.org:search
VITE_GLOBUS_CLIENT_ID=1fbb4126-1e48-4f30-8c0f-d71c2715c244
VITE_GLOBUS_REDIRECT_URI=http://localhost:3000
VITE_GLOBUS_SCOPES=https://auth.globus.org/scopes/0948a6b0-a622-4078-b0a4-bfd6d77d65cf/action_all
